<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_Serch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/searchbtn" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/leftbtn" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/rightbtn" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/countbtn" />

</LinearLayout>
